spring.application.name=starwars
server.port=9092

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern= /static
springdoc.show-actuator=true

# CORS Configuration
# Allow requests from all origins
cors.allowed-origins=*
# Allow all HTTP methods
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# Allow all headers
cors.allowed-headers=*
# Allow credentials
cors.allow-credentials=true
# Max age of pre-flight requests
cors.max-age=3600

# Enable health indicator registration
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


# Circuit Breaker configuration
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.starWarsData.register-health-indicator=true
resilience4j.circuitbreaker.instances.starWarsData.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.starWarsData.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.starWarsData.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.starWarsData.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.starWarsData.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.starWarsData.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.starWarsData.sliding-window-size=10
resilience4j.circuitbreaker.instances.starWarsData.sliding-window-type=COUNT_BASED


resilience4j.circuitbreaker.instances.findStarWarsData.register-health-indicator=true
resilience4j.circuitbreaker.instances.findStarWarsData.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.findStarWarsData.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.findStarWarsData.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.findStarWarsData.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.findStarWarsData.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.findStarWarsData.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.findStarWarsData.sliding-window-size=10
resilience4j.circuitbreaker.instances.findStarWarsData.sliding-window-type=COUNT_BASED
